# === Production Environment Template ===
# Copy this file to `.env` on the production host and replace placeholders.
# Do not commit real secrets to version control.

# Project isolation (prefixes container/volume names)
COMPOSE_PROJECT_NAME=workload-tracker-prod

# Frontend build/runtime behavior
FRONTEND_API_URL=/api
FRONTEND_COOKIE_REFRESH_AUTH=true

# --- Application Settings ---
DEBUG=false
SECRET_KEY=CHANGE_ME_PRODUCTION_SECRET
ALLOWED_HOSTS=your.domain.com,www.your.domain.com
CORS_ALLOWED_ORIGINS=https://your.domain.com,https://www.your.domain.com
CSRF_TRUSTED_ORIGINS=https://your.domain.com,https://www.your.domain.com
OAUTH_POPUP_ALLOWED_ORIGINS=https://your.domain.com,https://www.your.domain.com
DJANGO_SETTINGS_MODULE=config.settings
# Note: localhost and 127.0.0.1 are always allowed internally for health checks.

# --- Database (choose one) ---
# Option A: Managed/external Postgres via single URL
# DATABASE_URL=postgresql://workload_user:CHANGE_ME_DB_PASSWORD@db:5432/workload_tracker_prod

# Option B: Containerized Postgres via discrete vars (used by docker-compose.unraid.yml)
POSTGRES_DB=workload_tracker_prod
POSTGRES_USER=workload_user
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_SUPERUSER_RESERVED_CONNECTIONS=5

# PgBouncer connection pooling
PGBOUNCER_PORT=6432
PGBOUNCER_AUTH_TYPE=scram-sha-256
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONN=1500
PGBOUNCER_DEFAULT_POOL_SIZE=60
PGBOUNCER_RESERVE_POOL_SIZE=20
PGBOUNCER_MAX_DB_CONNECTIONS=120
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits,options
PGBOUNCER_SERVER_RESET_QUERY=DISCARD ALL
PGBOUNCER_ADMIN_USERS=postgres

# Database readiness tuning (backend waits for DB before starting)
DB_WAIT_TIMEOUT_SECS=120
DB_WAIT_SLEEP_SECS=1
DB_CONN_MAX_AGE=0
DB_CONN_HEALTH_CHECKS=true
DISABLE_SERVER_SIDE_CURSORS=true
# Optional direct DB URL for maintenance commands (pg_dump/restore/migrate)
# DB_ADMIN_URL=postgresql://workload_user:CHANGE_ME_DB_PASSWORD@db:5432/workload_tracker_prod

# --- Redis ---
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
# Optional URL (uncomment to override):
# REDIS_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis:6379/1

# --- Caching / Throughput ---
SHORT_TTL_AGGREGATES=true
CACHE_DEFAULT_TIMEOUT=300
AGGREGATE_CACHE_TTL=30
DASHBOARD_CACHE_TTL=30
DEPT_DESC_CACHE_TTL=300
DRF_THROTTLE_SNAPSHOTS=120/min
DRF_THROTTLE_UI_BOOTSTRAP=120/min

# --- Security & Auth ---
AUTH_ENFORCED=true
COOKIE_REFRESH_AUTH=true
PWA_ENABLED=true
# Bootstrap default for runtime push toggle (admin Settings -> Push Notifications).
WEB_PUSH_ENABLED=true
WEB_PUSH_RATE_LIMIT_PER_HOUR=3
WEB_PUSH_ASSIGNMENT_EVENTS_ENABLED=true
WEB_PUSH_REMINDER_EVENTS_ENABLED=true
WEB_PUSH_DELIVERABLE_DATE_CHANGE_EVENTS_ENABLED=true
WEB_PUSH_DELIVERABLE_DATE_CHANGE_SCOPE=next_upcoming
WEB_PUSH_DELIVERABLE_DATE_CHANGE_WITHIN_TWO_WEEKS_ONLY=false
WEB_PUSH_MORNING_DIGEST_HOUR=8
WEB_PUSH_EVENING_DIGEST_HOUR=18
WEB_PUSH_SUBSCRIPTION_STALE_DAYS=45
WEB_PUSH_SUBSCRIPTION_DELETE_INACTIVE_DAYS=90
WEB_PUSH_DEFERRED_FLUSH_INTERVAL_MINUTES=10
WEB_PUSH_SUBSCRIPTION_HEALTHCHECK_HOURS=6
# Optional fallback values. Prefer generating/storing keys in admin Settings -> Push VAPID Keys.
WEB_PUSH_VAPID_PUBLIC_KEY=
WEB_PUSH_VAPID_PRIVATE_KEY=
WEB_PUSH_SUBJECT=mailto:noreply@your.domain.com
WEB_PUSH_TEST_STAFF_ONLY=true
OPENAPI_PUBLIC=false
ADMIN_PASSWORD_RESET_SUPERUSER_ONLY=false
JOB_AUTHZ_WRITE_REQUIRED=false
JOB_AUTHZ_ENFORCED=false
JOB_RESTORE_TOKEN_MODE=true
FF_UI_BOOTSTRAP=true
FF_ASSIGNMENTS_AUTO_HOURS_BUNDLE=true
FF_PEOPLE_SKILLS_SETTINGS_SNAPSHOTS=true
FF_MODERATE_PAGES_SNAPSHOTS=true
REPORTING_GROUPS_SYSTEM_ENABLED=true
RESTORE_JOB_TOKEN_SECRET=CHANGE_ME_RESTORE_TOKEN_SECRET
RESTORE_JOB_TOKEN_TTL_SECONDS=300
JWT_ACCESS_MINUTES=20
CSP_ENABLED=true
CSP_REPORT_ONLY=false
CSP_REPORT_URI=/csp-report/
SECURE_SSL_REDIRECT=true
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax
SILK_ENABLED=false

# --- Email (SMTP) ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=CHANGE_ME_EMAIL_USER
EMAIL_HOST_PASSWORD=CHANGE_ME_EMAIL_APP_PASSWORD
DEFAULT_FROM_EMAIL=Workload Tracker <CHANGE_ME_EMAIL_USER>
SERVER_EMAIL=CHANGE_ME_EMAIL_USER
EMAIL_TIMEOUT=10
EMAIL_DOMAIN=your.domain.com

# --- Backups & Maintenance ---
BACKUPS_DIR=/backups
READ_ONLY_MODE=false

# --- Risk Attachments (protected storage) ---
# Store outside MEDIA_ROOT; mount a dedicated volume at this path in Docker.
RISK_ATTACHMENTS_DIR=/app/risk_attachments
# Optional upload size cap in bytes (default 100 MiB if unset)
# RISK_UPLOAD_MAX_BYTES=104857600

# Celery Beat schedule file (must be writable in the container)
# Use tmpfs path to avoid permission issues on read‑only filesystems
CELERY_BEAT_SCHEDULE_FILE=/tmp/celery/beat-schedule

# --- Deploy timing controls ---
# When false, backend container skips auto-migrate; use for controlled cutovers
RUN_MIGRATIONS_ON_START=true
# One-time deploy backfill for Network Graph snapshots (idempotent; safe on repeated deploys)
NETWORK_GRAPH_INITIAL_BACKFILL_WEEKS=104
NETWORK_GRAPH_INITIAL_BACKFILL_EMIT_EVENTS=0

# --- Integrations / BQE ---
INTEGRATIONS_ENABLED=false
# Leave empty to manage the secret via the Integrations Hub UI
INTEGRATIONS_SECRET_KEY=
AZURE_SSO_TENANT_ID=
AZURE_SSO_REDIRECT_URI=
AZURE_SSO_SCOPES=openid,profile,email,offline_access,User.Read,User.Read.All
AZURE_SCIM_BEARER_TOKEN=
AZURE_SCIM_STRICT_MODE=true
AZURE_GRAPH_PERMISSION_GATE=true
BQE_CLIENT_ID=
BQE_CLIENT_SECRET=
BQE_AUTH_BASE_URL=https://api-identity.bqecore.com/idp/connect
BQE_SCOPES="readwrite:core offline_access openid email profile"
BQE_COMPANY_ID=
BQE_REDIRECT_URI=https://your.domain.com/api/integrations/bqe/connect/callback
